# Project identification
sonar.projectKey=socialnet-api
sonar.projectName=socialnet-api
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Exclude tests and configuration files from being analyzed as source
sonar.exclusions=**/__tests__/**,**/*.spec.ts,**/*.config.js

# Include test files for coverage
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.spec.ts

# Language and encoding settings
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Test report paths
sonar.junit.reportPaths=coverage/test-reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Database settings
sonar.jdbc.url=jdbc:postgresql://db:5432/socialnetdb
sonar.jdbc.username=user
sonar.jdbc.password=password

# Host URL
sonar.host.url=http://localhost:9000

# Authentication token (do not commit this to version control in PROD)
sonar.token=sqp_53235df79266ec2c67540b14089947637a08b1b1